EXPERIENCE_EXTENSION_UPLOAD_TOKEN=<upload-token>

EXPERIENCE_EXTENSION_SHARED_SECRET=<shared-secret>
EXPERIENCE_EXTENSION_ENABLED=<true/false>
EXPERIENCE_EXTENSION_ENVIRONMENTS=<Tenant1,Tenant2>


# Banner Specific
PIPELINE_GET_BANNER_TERMS=get-term-codes-maestro
PIPELINE_GET_FACULTY_ASSIGNMENT=get-faculty-assignment-maestro
PIPELINE_GET_COURSE_MAINTENANCE=get-course-maintenance-maestro
PIPELINE_GET_CLASS_ATTENDANCE_ROSTER=get-class-attendance-roster-maestro

# EEDM
PIPELINE_GET_PERSONS_INFO=get-persons-maestro
PIPELINE_GET_STUDENT_INFO=get-students-maestro
PIPELINE_GET_STUDENT_TRANSCRIPT_GRADES=get-student-transcript-grades-maestro
PIPELINE_GET_ACADEMIC_PERIODS=get-academic-periods-maestro
PIPELINE_GET_GRADE_CHANGE_REASONS=get-grade-change-reasons

# ADD STUDENTS GRADES HERE
# Format : Array of Objects
# [{ "id": "guidId", "value": "A"}, { "id": "guidId", "value": "B"}]
STUDENT_GRADES=